@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-VariableFont_wght.ttf') format('truetype')

body
  font-family: 'Rubik', sans-serif !important
  margin: 0 !important
  padding: 0 !important
  overflow-y: hidden !important

.homeLayout
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%
